<!DOCTYPE html>
<html>
<header>
    <script src="sometrash.js"></script> 
    <h1> This website is <u>literal <b id="garbage"> garbage </b></u></h1>
</header>

<body>
    <p> But now you get to add something, and make it even more trash.</p>
    <div>
        <button onclick="addTrash()"> Add Trash </button>
    </div>
    <!-- a button that inserts a paragraph of text into the page. The text is a quote from the movie "The Big Lebowski". -->
    <div>
        <button onclick="addQuote()"> Add Quote </button>
    </div>

</body>






</html>

<style>

body{
    background-color: black;
    color: aliceblue;
}
#garbage{
    color:red;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}

div{

    color:purple;
    font-size: 32px;

}

/* Style the buttons, the button should be horizontally aligned, brightly coloured and have modern styling. */
button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

div:nth-child(3n) { transform:rotate(2deg); color: pink;}
div:nth-child(4n) { transform:rotate(-5deg); color:#4CAF50; }
div:nth-child(5n) { transform:rotate(-6deg); color: orange;}
div:nth-child(6n) { transform:rotate(6deg); color: blue;}
div:nth-child(7n) { transform:rotate(9deg); color: red;}

body{

background-image: url(sun.png);
background-position: right;
background-repeat: no-repeat;
background-size: 75%;

}


</style>